# otaforum-mock-content

./: .gitignore  UpdateContext.bat  deliver.bat  license.md  pom.xml  readme.md  rebase.bat
.config/: api-publisher.properties
dhollander/: ResourceDemo.otm  TVP_Sandbox_ResourceDemo.otp
dhollander/CompanyResource/0.0.0/: CompanyResource-01.GET.xml  readme.html
dhollander/ProfileResource/0.0.0/: readme.html
dmgriffin/: library1  project  project.otp
dmgriffin/pro_CompilerOutput/documentation/: allmembers-frame.html  allmembers-noframe.html  index.html  library-list  overview-frame.html  overview-summary.html
dmgriffin/pro_CompilerOutput/schemas/: CodeList_0_0_0.xsd  CodeList_1_0_0.xsd  Common_0_0_0.xsd  Common_2_0_0.xsd  OTA_SimpleTypes_0_0_0.xsd  library_hackathon_0_0_0.xsd  ota2_imports.xsd
dmgriffin/project_CompilerOutput/documentation/: allmembers-frame.html  allmembers-noframe.html  index.html  library-list  overview-frame.html  overview-summary.html  stylesheet.css
dmgriffin/project_CompilerOutput/schemas/: CodeList_0_0_0.xsd  CodeList_1_0_0.xsd  Common_0_0_0.xsd  Common_2_0_0.xsd  Finance_0_0_0.xsd  OTA_SimpleTypes_0_0_0.xsd  Profile_0_0_0.xsd  library_hackathon_0_0_0.xsd
dmgriffin/project_CompilerOutput/services/: CodeList_0_0_0_Trim.xsd  CodeList_1_0_0_Trim.xsd  Common_0_0_0_Trim.xsd  Common_2_0_0_Trim.xsd  Finance_0_0_0_Trim.xsd  OTA_SimpleTypes_0_0_0_Trim.xsd  ProfileService.wsdl  Profile_0_0_0_Trim.xsd  ota2_imports.xsd
slivezey/E_RFPResource/1.0.0/: E_RFPResource-01.POST.json  readme.html
slivezey/models/: eRFP_API.otm  eRFP_Demo.otp
slivezey/test-api/: mock-response-01.GET.json  mock-response-01.GET.xml
untitled folder/: jljandrew.otp  jljandrew_model.otm
untitled folder/jljandrew_CompilerOutput/documentation/: allmembers-frame.html  allmembers-noframe.html  index.html  library-list  overview-frame.html  overview-summary.html
untitled folder/jljandrew_CompilerOutput/schemas/: CodeList_0_0_0.xsd  CodeList_1_0_0.xsd  Common_0_0_0.xsd  Common_2_0_0.xsd  (+8 more)
untitled_folder/: jljandrew.otm  jljandrew.otp
(+2243 files in other folders)
