<?xml version="1.0" encoding="UTF-8"?>
<Library xmlns="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_05"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_05 OTA2_LibraryModel_v1.5.0.xsd">
    
    <VersionScheme>OTA2</VersionScheme>
    <Status>Draft</Status>
    <Namespace>http://sandbox/Resource/Demonstration/v0</Namespace>
    <Prefix>rd</Prefix>
    <Name>ResourceDemo</Name>
    <Import fileHints="otm://Opentravel/Profile_0_0_0.otm"
        namespace="http://www.opentravel.org/OTM/profile/v0" prefix="prof"/>
    <Import fileHints="otm://Opentravel/Common_0_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v0" prefix="ota2"/>
    <Context
        applicationContext="http://sandbox/Resource/Demonstration/v0" context="rd"/>
    <Resource abstract="false" basePath="/Profiles"
        businessObjectRef="prof:Profile" firstClass="true" name="ProfileResource">
        <ParamGroup facetName="prof:Profile_ID" idGroup="true" name="ID">
            <Parameter fieldName="id" location="Query"/>
            <Parameter fieldName="company" location="Path"/>
        </ParamGroup>
        <ActionFacet label="SubstitutionGroup" referenceRepeat="0" referenceType="Required"/>
        <ActionFacet label="ID" referenceFacet="ID" referenceRepeat="0" referenceType="Required"/>
        <ActionFacet label="Summary" referenceFacet="Summary"
            referenceRepeat="0" referenceType="Required"/>
        <Action actionId="Get" common="false">
            <ActionRequest httpMethod="GET" mimeTypes="" paramGroup="ID" pathTemplate="/{company}"/>
            <ActionResponse mimeTypes="APPLICATION_JSON APPLICATION_XML"
                payloadType="ProfileResource_SubstitutionGroup" statusCodes="200"/>
        </Action>
        <Action actionId="Create" common="false">
            <ActionRequest httpMethod="POST"
                mimeTypes="APPLICATION_JSON APPLICATION_XML"
                pathTemplate="/" payloadType="ProfileResource_Summary"/>
            <ActionResponse mimeTypes="APPLICATION_JSON APPLICATION_XML"
                payloadType="ProfileResource_SubstitutionGroup" statusCodes="201"/>
        </Action>
        <Action actionId="Update" common="false">
            <ActionRequest httpMethod="PUT"
                mimeTypes="APPLICATION_XML APPLICATION_JSON"
                paramGroup="ID" pathTemplate="/{company}" payloadType="ProfileResource_Summary"/>
            <ActionResponse mimeTypes="APPLICATION_JSON APPLICATION_XML"
                payloadType="ProfileResource_SubstitutionGroup" statusCodes="200"/>
        </Action>
        <Action actionId="Delete" common="false">
            <ActionRequest httpMethod="DELETE" mimeTypes=""
                paramGroup="ID" pathTemplate="/{company}"/>
            <ActionResponse mimeTypes="" statusCodes="200"/>
        </Action>
    </Resource>
    
</Library>
