<?xml version="1.0" encoding="UTF-8"?>
<Library xmlns="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_05"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_05 OTA2_LibraryModel_v1.5.0.xsd">
    
    <VersionScheme>OTA2</VersionScheme>
    <Status>Draft</Status>
    <Namespace>http://www.opentravel.org/OTM/profile/v0</Namespace>
    <Prefix>prof</Prefix>
    <Name>ResourceDemo</Name>
    <Includes>otm://Opentravel/Profile_0_0_0.otm</Includes>
    <Import fileHints="otm://Opentravel/Common_0_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v0" prefix="ota2"/>
    <Import namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
    <Import fileHints="otm://Opentravel/Common_1_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v1" prefix="ota2-0100"/>
    <Context
        applicationContext="http://sandbox/Resource/Demonstration/v0" context="rd"/>
    <Resource abstract="false" basePath="/Profiles"
        businessObjectRef="Profile" firstClass="true" name="ProfileResource">
        <ParamGroup facetName="Profile_ID" idGroup="true" name="ID">
            <Parameter fieldName="company" location="Path"/>
        </ParamGroup>
        <ActionFacet label="SubstitutionGroup" referenceRepeat="0" referenceType="Required"/>
        <ActionFacet label="ID" referenceFacet="ID" referenceRepeat="0" referenceType="Required"/>
        <ActionFacet basePayload="Wrapper" label="WrappedProfile"
            referenceRepeat="21" referenceType="Optional"/>
        <Action actionId="Get" common="false">
            <ActionRequest httpMethod="GET" mimeTypes="" paramGroup="ID" pathTemplate="/{company}"/>
            <ActionResponse mimeTypes="APPLICATION_JSON APPLICATION_XML"
                payloadType="ProfileResource_WrappedProfile" statusCodes="200"/>
        </Action>
        <Action actionId="Create" common="false">
            <ActionRequest httpMethod="POST"
                mimeTypes="APPLICATION_JSON APPLICATION_XML"
                pathTemplate="/" payloadType="ProfileResource_WrappedProfile"/>
            <ActionResponse mimeTypes="APPLICATION_JSON APPLICATION_XML"
                payloadType="ProfileResource_SubstitutionGroup" statusCodes="201"/>
        </Action>
    </Resource>
    
    <CoreObject name="Wrapper" notExtendable="false">
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Element name="User" repeat="0" type="xsd:string"/>
        </Summary>
        <Detail/>
    </CoreObject>
    <Resource abstract="false" basePath="/Companys"
        businessObjectRef="ota2-0100:Company" firstClass="true" name="CompanyResource">
        <ParamGroup facetName="ota2-0100:Company_ID" idGroup="true" name="ID">
            <Parameter fieldName="id" location="Path"/>
        </ParamGroup>
        <ActionFacet label="SubstitutionGroup" referenceRepeat="0" referenceType="Required"/>
        <ActionFacet label="ID" referenceFacet="ID" referenceRepeat="0" referenceType="Required"/>
        <ActionFacet label="Summary" referenceFacet="Summary"
            referenceRepeat="0" referenceType="Required"/>
        <Action actionId="Get" common="false">
            <ActionRequest httpMethod="GET" mimeTypes="" paramGroup="ID" pathTemplate="/{id}"/>
            <ActionResponse mimeTypes="APPLICATION_JSON APPLICATION_XML"
                payloadType="CompanyResource_ID" statusCodes="200"/>
        </Action>
    </Resource>
    
</Library>
