<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<otp:Project xmlns="http://www.w3.org/2001/XMLSchema" xmlns:otp="http://www.OpenTravel.org/ns/OTA2/Project_v01_00">
    <otp:projectId>http://sandbox/Resource/Demonstration</otp:projectId>
    <otp:name>TVP_Sandbox_ResourceDemo</otp:name>
    <otp:description></otp:description>
    <otp:ManagedProjectItem defaultItem="true">
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/Common</otp:BaseNamespace>
        <otp:Filename>Common_1_0_0.otm</otp:Filename>
        <otp:Version>1.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/Common</otp:BaseNamespace>
        <otp:Filename>CodeList_1_0_0.otm</otp:Filename>
        <otp:Version>1.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/Common</otp:BaseNamespace>
        <otp:Filename>OTA_SimpleTypes_0_0_0.otm</otp:Filename>
        <otp:Version>0.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/profile</otp:BaseNamespace>
        <otp:Filename>Profile_0_0_0.otm</otp:Filename>
        <otp:Version>0.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/reservation</otp:BaseNamespace>
        <otp:Filename>Reservation_0_0_0.otm</otp:Filename>
        <otp:Version>0.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/order</otp:BaseNamespace>
        <otp:Filename>Order_0_0_0.otm</otp:Filename>
        <otp:Version>0.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/Common</otp:BaseNamespace>
        <otp:Filename>CodeList_0_0_0.otm</otp:Filename>
        <otp:Version>0.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/Common</otp:BaseNamespace>
        <otp:Filename>Common_0_0_0.otm</otp:Filename>
        <otp:Version>0.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/product</otp:BaseNamespace>
        <otp:Filename>Product_0_0_0.otm</otp:Filename>
        <otp:Version>0.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/finance</otp:BaseNamespace>
        <otp:Filename>Finance_0_0_0.otm</otp:Filename>
        <otp:Version>0.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:UnmanagedProjectItem>
        <otp:FileLocation>ResourceDemo.otm</otp:FileLocation>
    </otp:UnmanagedProjectItem>
    <otp:RepositoryReferences>
        <otp:RepositoryRef repositoryId="Opentravel">http://www.opentravelmodel.net</otp:RepositoryRef>
    </otp:RepositoryReferences>
</otp:Project>
