org.opentravel.apiPublisher.wso2PublisherUrl=http://opentravelforum.net:9763/api/am/publisher/v0.9/apis
org.opentravel.apiPublisher.wso2StoreUrl=https://opentravelforum.net:9443/store
org.opentravel.mockServer.baseUrl=https://opentravelforum.net:8443/mock-content

org.opentravel.apiPublisher.oauth2.tokenUrl=https://opentravelforum.net:8243/token
org.opentravel.apiPublisher.oauth2.clientKey=eT8hSotoZFlJqYAKvd9jCi8VpRYa
org.opentravel.apiPublisher.oauth2.clientSecret=TnYRs0vaWnZ7rOkHP8_C9SQKfr0a
org.opentravel.apiPublisher.oauth2.grantType=password
org.opentravel.apiPublisher.oauth2.userId=admin
org.opentravel.apiPublisher.oauth2.password=oPentRavel2016
