<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<otp:Project xmlns="http://www.w3.org/2001/XMLSchema" xmlns:otp="http://www.OpenTravel.org/ns/OTA2/Project_v01_00">
    <otp:projectId>http://opentravel.org/local/dmgri807/mmm</otp:projectId>
    <otp:name>project</otp:name>
    <otp:description></otp:description>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/Common</otp:BaseNamespace>
        <otp:Filename>Common_2_0_0.otm</otp:Filename>
        <otp:Version>2.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/Common</otp:BaseNamespace>
        <otp:Filename>CodeList_1_0_0.otm</otp:Filename>
        <otp:Version>1.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/Common</otp:BaseNamespace>
        <otp:Filename>OTA_SimpleTypes_0_0_0.otm</otp:Filename>
        <otp:Version>0.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/Common</otp:BaseNamespace>
        <otp:Filename>CodeList_0_0_0.otm</otp:Filename>
        <otp:Version>0.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/Common</otp:BaseNamespace>
        <otp:Filename>Common_0_0_0.otm</otp:Filename>
        <otp:Version>0.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:UnmanagedProjectItem defaultItem="true">
        <otp:FileLocation>library1</otp:FileLocation>
    </otp:UnmanagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/profile</otp:BaseNamespace>
        <otp:Filename>Profile_0_0_0.otm</otp:Filename>
        <otp:Version>0.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:ManagedProjectItem>
        <otp:Repository>Opentravel</otp:Repository>
        <otp:BaseNamespace>http://www.opentravel.org/OTM/finance</otp:BaseNamespace>
        <otp:Filename>Finance_0_0_0.otm</otp:Filename>
        <otp:Version>0.0.0</otp:Version>
    </otp:ManagedProjectItem>
    <otp:RepositoryReferences>
        <otp:RepositoryRef repositoryId="Opentravel">http://opentravelmodel.net</otp:RepositoryRef>
    </otp:RepositoryReferences>
</otp:Project>
